# redpacket_server

./: .gitignore  README.md  pom.xml
resources/: README.md  redpacket.service
src/main/java/com/redpacket/server/: Application.java  ApplicationMessageConfiguration.java  ApplicationProperties.java  MyWebMvcConfigurer.java  ServerApplication.java  ServerInitializer.java  SwaggerConfig.java
src/main/java/com/redpacket/server/common/: Configuration.java  Constants.java  CustomAdminUserRoleDeserializer.java  CustomErrorType.java  ErrorCode.java  ErrorResponse.java  GeneralResponse.java  GeocoderResult.java  SwaggerSecurityDefinition.java  Tool.java  Utils.java  WebUtil.java
src/main/java/com/redpacket/server/model/: AdminUser.java  AdminUserRole.java  City.java  MediaId.java  Option.java  Product.java  ProductDetail.java  RedPacket.java  Role.java  SendRedPack.java  SimpleEnableItem.java  WechatAutoReply.java  WechatUser.java
src/main/java/com/redpacket/server/repository/: AdminUserRepository.java  AdminUserRoleRepository.java  CityRepository.java  OptionRepository.java  ProductDetailRepository.java  ProductRepository.java  RedPacketRepository.java  WechatAutoReplyRepository.java  WechatUserRepository.java
src/main/java/com/redpacket/server/restful/: AdminUserController.java  AuthController.java  CityController.java  ExtraFeatureController.java  OptionController.java  ProductController.java  ProductDetailController.java  ProfileEndpoint.java  RedPacketController.java  SwaggerSecurityDefinition.java  WechatAutoReplyController.java  WechatMaterialController.java  WechatMenuController.java  WechatUserController.java
src/main/java/com/redpacket/server/security/: RestAuthenticationEntryPoint.java
src/main/java/com/redpacket/server/security/auth/: JwtAuthenticationToken.java
src/main/java/com/redpacket/server/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/redpacket/server/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/redpacket/server/security/auth/jwt/extractor/: JwtHeaderOrRequestParameterTokenExtractor.java  TokenExtractor.java
src/main/java/com/redpacket/server/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/redpacket/server/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/redpacket/server/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/redpacket/server/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/redpacket/server/security/model/: Scopes.java  UserContext.java
src/main/java/com/redpacket/server/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/redpacket/server/service/: AdminUserService.java  CityService.java  ExtraFeatureService.java  OptionService.java  ProductDetailService.java  ProductService.java  RedPacketService.java  WechatAutoReplyService.java  WechatUserService.java
src/main/java/com/redpacket/server/web/: WebController.java
src/main/java/com/redpacket/server/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/redpacket/server/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/redpacket/server/wechat/controller/: WechatController.java  WechatErrorController.java
src/main/java/com/redpacket/server/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/redpacket/server/wechat/utils/: JsonUtils.java
src/main/java/model/: SendRedPack.java
src/main/java/tool/: Tool.java
src/main/resources/: application-message-bak.properties  application-message.properties  application-message.yml  application.properties  application.yml  application.yml.template  data-city.sql  data.sql  initial-data.sql  logback.xml  sentry.properties
src/main/resources/public/: fc-api.json  redpacket-api.json  swagger-pet-codegenerate.json  swagger-ui-standalone.html  swagger.json
src/main/resources/sql/: create_database.sql
src/main/resources/static/: MP_verify_zY19slQJcH7gYfNs.txt  redpacket-share.html
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  product-scan-error.html  product-scan.html  redpacket-redirect.html  wx-user-error.html  wx-user.html
src/test/java/com/redpacket/server/: ServerApplicationTests.java
src/test/java/com/redpacket/server/repository/: ProductRepositoryTest.java  RedPacketRepositoryTest.java  WechatUserRepositoryTest.java
