server.port: 8080
spring.profiles: default
demo.security.jwt:
  # Number of minutes
  tokenExpirationTime: 150 
  refreshTokenExpTime: 600
  tokenIssuer: http://svlada.com
  tokenSigningKey: <your_token_here>

# https://stackoverflow.com/questions/42732725/spring-boot-multipart-upload-getting-null-file-object/44016727#44016727  
spring:
  http:
    multipart:
      enabled: false

spring.datasource:
  url: "jdbc:mysql://localhost:3306/redpacket?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8"
  driverClassName: com.mysql.jdbc.Driver
  username: <your_mysql_user_here>
  password: <your_mysql_password_here>
  data: "classpath*:data.sql"
  sql-script-encoding: utf-8
spring.jpa:
  hibernate:
    ddl-auto: create
  show-sql: true
  # https://github.com/spring-projects/spring-boot/issues/2763
  # http://stackoverflow.com/questions/32437202/improvednamingstrategy-no-longer-working-in-hibernate-5
#  properties:
#    hibernate.implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#    hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    hibernate.ejb.naming_strategy_delegator: ""
  

  
#spring.datasource:
#  url: "jdbc:h2:mem:testdb"
#  driverClassName: org.h2.Driver
#  username: sa
#  password: ""
#  data: "classpath*:data.sql"
#spring.jpa:
#  database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true

wechat:
  mp: <fill_releate_info>
    appId: <fill_releate_info>
    secret: <fill_releate_info>
    token: <fill_releate_info>
    aesKey: <fill_releate_info>

app:
  hash_secret: <fill_releate_info>
  mapK_key: <fill_releate_info>
  mch_id: <fill_releate_info>
  mch_api_secret: <fill_releate_info>
  mch_cert_secret: <fill_releate_info>
  mch_cert_path: <fill_releate_info>
  host_ip_address: <fill_releate_info>
  domain: <fill_releate_info>

